# NowSleep

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianzuncheng/nowsleep/: AboutActivity.java  AboutPage.java  AboutPageUtils.java  AutoDoNotDisturbReceiver.java  BasePreferenceFragmentCompat.java  BedtimeNotificationHelper.java  BedtimeNotificationReceiver.java  DonateActivity.java  Element.java  IntroActivity.java  MainActivity.java  NativeDialogPrompt.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment2.java
app/src/main/java/com/qianzuncheng/nowsleep/broadcastreceiver/: AutoDoNotDisturbReceiver.java  BedtimeNotificationHelper.java  BedtimeNotificationReceiver.java
app/src/main/java/com/qianzuncheng/nowsleep/ui/: AboutElement.java  AboutPage.java  BasePreferenceFragmentCompat.java  NativeDialogPrompt.java  SettingsFragment.java
app/src/main/java/com/qianzuncheng/nowsleep/utilities/: BedtimeUtilities.java  Constants.java  NotificationUtilites.java  PreferencesViewModel.java
app/src/main/res/layout/: activity_main.xml  native_dialog_prompt.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/values/: notification_entries.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
docs/: README-CN.md  README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
