# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=1080
#systemProp.http.proxyUser=user
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=localhost
#systemProp.http.auth.ntlm.domain=domain

systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=1080
#systemProp.https.proxyUser=user
#systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=localhost
#systemProp.https.auth.ntlm.domain=domain
